---------------------------------------------------------------------------------------------------------------------Навигация----------------------------------------------------------------------------------------------------------------




1. pwd -- показывает местоположение в системе.


2. ls -la -- показывает содержимое директории, в том числе и скрытые файлы.


3. open .(for MacOS)/ start .(for Windows OS) -- открывает корневой путь из подсистеме на системе.





-----------------------------------------------------------------------------------------------------------------------Создание/удаление-------------------------------------------------------------------------------------------------




1. touch file1.txt -- создает файл.


2. cat file1.txt -- показывает содержимое файла. 
 
	2.1 cat > file1.txt -- создает файл, и сразу же переходит в режим редактирования. 
	2.2 cat file1.txt -- открывает режим редактирования для указанного файла.
		2.2.1 комбинация клавиш "ctrl" + "c" -- сохраняет и закрывает режим редактирования.
	2.3 cat file1.txt file2.txt -- объединяет содержимое указанных файлов в подсистеме и выводит его.
	2.4 cat file1.txt file2.txt > file3.txt -- объединяет содержимое двух файлов и выводит его, так же сохраняет общее содержимое в новый созданный файл 3.


3. vim file1.txt -- открывает указанный файл во встроенном редакторе. 
	3.1 нажатие клавиши "I" --  переход врежим редактирования.
	3.2 нажатие клавиши "Esc" + ввод ":wq" + нажатие клавиши "Enter" -- выход с сохранением изменений.
	3.3 нажатие клавиши "Esc" + ввод ":w!" + нажатие клавиши "Enter" -- выход без сохранения изменений.
	3.4 /(2);(knoweldge) -- выделение второй строки/ поиск по ключевому слову.


4. mkdir folder1 -- создает папку.


5. rm file1.txt -- удаляет указанный файл.


6. rm -r folder1 -- удаляет указанную директорию.






---------------------------------------------------------------------------------------------------------Перемещение/Копирование----------------------------------------------------------------------------------------------------------------







1. mv folder1/file1.txt folder2/file1.txt -- перемещает файл из папка1 в папку2( таким образом возможно переименовние файлов).


2. cp folder1/file1.txt folder2/file1.txt -- копирует файл из папки1 в папку2.





-----------------------------------------------------------------------------------------------------------------------Поиск-------------------------------------------------------------------------------------------------------------------------------







1. grep line file1.txt -- ищет слово "line" в указанном файле. Команда регистрозависмая.

	1.1 grep -i line file1.txt -- атрибут "-i" отключает регистрозависимость.
	1.2 grep -v 1 line file1.txt -- атрибут "-v" показывает все строки, где не содежится слово "line".
	1.3 grep -ic line file1.txt -- считает количество строк содержащих слово "line". Если атрибут "-i" отсутствует в команде, то она будет ригистрозависима. 


2. find . -name file1.txt -- "." указывает на то, что поиск проиходит в корневом пути, атрибут "-name" указывает на то, что поиск идет по названию файла.

	2.1 find . -name *.png -- выводит названия всех файлов с расширением "png".

	2.2 find . -type d -name "*folder" -- атрибут "-type" указывает на то, что предметом поиска является директория. 
												Производит поиск всех директорий содержащих указанное имя.

	2.3 find . -name "*png" -delete -print ---------------------------------- удаляет все файлы с расширением "png". атрибут "-print" выводит названия файлов, которые были удалены.


3. tail -F file1.txt | grep 'qwe' ------------------------- позволяет отслеживать вносимые изменения на файловой системе в реальном времени, 
												делая перехват по указанному слову и выводить в терминал.
	
	3.1. tail -F file1.txt | grep 'qwe' file1.txt >> test_file1.txt ----------------------------- сохраняет перехваченные данные в в указанный файл. 




---------------------------------------------------------------------------------------------Взаимодействие с внешним репозиторием(GitHub)/Работа с ветками--------------------------------------------------------------------






1. Нажать зеленую кнопку "CODE".
	1.1 Выбрать баттон "HTTPS".
	1.2 Нажать на конпку копирования слева от ссылки на внешний репозиторий.
	1.3 В терминале ввести комнду "git clone" и вставить скопированную ссылку.     -- копирует удаленный репозиторий на компьютер.


2. git add (.) file1.txt -- добавить (все файлы) file1.txt для отслеживания.


3. git commit -m 'created new file' -- добавляет описание действий, которые вы делали в файле.


4. git push -- отправка файла(изменений) на внешний репозиторий.


5. git config --global user.name "your local name" -- ввести, когда гит требует твое имя.

	5.1 git config --global user.email "your email" 
	5.2 settings >> developer settings >> personal acces token >> tokens >> generate new token -- можно использовать вместо пароля.


6. ssh-keygen -t rsa -C "yout user name”. 


7. git fetch -- показывает есть ли изменения на локальном и внешнем репозиториях.


8. git pull -- стягивает изменения с внешнего репозитория на локальный.


9. git branch second_branch -- создает ветку с названием "second_branch".


10. git checkout second_branch -- позволяет перейти в ветку под названием "second_branch".
	
	10.1 git checkout -b third_branch -- создает и сразу перенесет в ветку под названием "third_branch".


11. git merge second_branch -- объеденияет содержимое веток. Прописывается из ветки, которую вы собираетесь сделать merge. 
					В данном случае файлы из ветки "second_branch" копируются в ветку "main".


12. git push -u origin second_branch -- отправляет дополнительные ветки на внешний репозиторий. В данном случае ветку под названием "second_branch".


13. git reset HEAD~1 -- позволяет вернуться на один шаг назад при коммите.


14. git push -m second_branch first_branch -- позволяет переименовать ветку "second_branch" в "first_branch".


15. git push :second_branch -- удаляет ветку "second_branch" с внешнего репозитория.


16. git branch -d second_branch -- позволяет удалить ветку "second_branch" с локального репозитория.











---------------------------------------------------------------------------------------------------------------------Другое--------------------------------------------------------------------------------------------------------------------------





1. less file1.txt -- открывает файл в "отдельном" окне.

	12.1 /the king sad -- поиск по ключевому слову.
	12.2 нажать клавишу "Q" -- выход в терминал.


2. ps -- показывает все процессы внутри консоли.



3. ping google.com -- отправляет пакеты информации на сервер(пингует сервер).
	3.1 ping -i 3 google.com -- атрибут "-i 3" устанавливает время между отправкой пакетов в 3 секунды.
